name=AlgoPaint
version=0.0.1
author=Andrea Bertuzzi
maintainer=Andrea Bertuzzi <https://github.com/AlgoON-product/AlgoPaint>
sentence=AlgoPaint.
paragraph=AlgoPaint
category=Uncategorized
url=https://github.com/AlgoON-product/AlgoPaint
architectures=ESP8266, esp8266
includes=ESP_OTA_GitHub.h
depends=ArduinoJson,Time
